/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface AepTable {
    'properties': any;
  }
  interface AepTableAttributes extends StencilHTMLAttributes {
    'properties'?: any;
  }
}

declare global {
  interface StencilElementInterfaces {
    'AepTable': Components.AepTable;
  }

  interface StencilIntrinsicElements {
    'aep-table': Components.AepTableAttributes;
  }


  interface HTMLAepTableElement extends Components.AepTable, HTMLStencilElement {}
  var HTMLAepTableElement: {
    prototype: HTMLAepTableElement;
    new (): HTMLAepTableElement;
  };

  interface HTMLElementTagNameMap {
    'aep-table': HTMLAepTableElement
  }

  interface ElementTagNameMap {
    'aep-table': HTMLAepTableElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
